D:\POS1\POS1\POS1\bin\Debug\POS1.exe
D:\POS1\POS1\POS1\bin\Debug\POS1.pdb
D:\POS1\POS1\POS1\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\POS1\POS1\POS1\bin\Debug\DevExpress.Data.v18.1.xml
D:\POS1\POS1\POS1\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\POS1\POS1\POS1\bin\Debug\DevExpress.Utils.v18.1.xml
D:\POS1\POS1\POS1\bin\Debug\DevExpress.XtraBars.v18.1.xml
D:\POS1\POS1\POS1\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\POS1\POS1\POS1\bin\Debug\DevExpress.XtraEditors.v18.1.xml
D:\POS1\POS1\POS1\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\POS1\POS1\POS1\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\POS1\POS1\POS1\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\POS1\POS1\POS1\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\POS1\POS1\POS1\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\POS1\POS1\POS1\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\POS1\POS1\POS1\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\POS1\POS1\POS1\obj\Debug\POS1.Frm_Main.resources
D:\POS1\POS1\POS1\obj\Debug\POS1.Properties.Resources.resources
D:\POS1\POS1\POS1\obj\Debug\POS1.csproj.GenerateResource.Cache
D:\POS1\POS1\POS1\obj\Debug\POS1.exe.licenses
D:\POS1\POS1\POS1\obj\Debug\POS1.csproj.CoreCompileInputs.cache
D:\POS1\POS1\POS1\obj\Debug\POS1.exe
D:\POS1\POS1\POS1\obj\Debug\POS1.pdb
D:\POS1\POS1\POS1\bin\Debug\POS1.exe.config
D:\POS1\POS1\POS1\bin\Debug\DevExpress.Xpo.v18.1.xml
D:\POS1\POS1\POS1\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
D:\POS1\POS1\POS1\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
D:\POS1\POS1\POS1\obj\Debug\POS1.Frm_Customers.resources
D:\POS1\POS1\POS1\obj\Debug\POS1.Frm_Supplier.resources
D:\POS1\POS1\POS1\obj\Debug\POS1.Deserve_Type.resources
D:\POS1\POS1\POS1\obj\Debug\POS1.Frm_Deserved.resources
D:\POS1\POS1\POS1\obj\Debug\POS1.Frm_DeservedReport.resources
D:\POS1\POS1\POS1\obj\Debug\POS1.Frm_Product.resources
D:\POS1\POS1\POS1\obj\Debug\POS1.Frm_Buy.resources
D:\POS1\POS1\POS1\obj\Debug\POS1.csprojResolveAssemblyReference.cache
D:\POS1\POS1\POS1\obj\Debug\POS1.Frm_SupplierMoney.resources
D:\POS1\POS1\POS1\obj\Debug\POS1.Frm_SupplierReport.resources
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\POS1\POS1\POS1\bin\Debug\stdole.dll
D:\POS1\POS1\POS1\bin\Debug\ShockwaveFlashObjects.dll
D:\POS1\POS1\POS1\obj\Debug\POS1.Frm_Printing.resources
D:\POS1\POS1\POS1\bin\Debug\DevExpress.BonusSkins.v18.1.dll
D:\POS1\POS1\POS1\bin\Debug\DevExpress.Data.v18.1.dll
D:\POS1\POS1\POS1\bin\Debug\DevExpress.Images.v18.1.dll
D:\POS1\POS1\POS1\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\POS1\POS1\POS1\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
D:\POS1\POS1\POS1\bin\Debug\DevExpress.Utils.v18.1.dll
D:\POS1\POS1\POS1\bin\Debug\DevExpress.Xpo.v18.1.dll
D:\POS1\POS1\POS1\bin\Debug\DevExpress.XtraBars.v18.1.dll
D:\POS1\POS1\POS1\bin\Debug\DevExpress.XtraEditors.v18.1.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.ReportSource.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.Shared.dll
D:\POS1\POS1\POS1\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\POS1\POS1\POS1\bin\Debug\FlashControlV71.dll
D:\POS1\POS1\POS1\obj\Debug\POS1.Frm_BuyReport.resources
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\POS1.exe.config
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\POS1.exe
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\POS1.pdb
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.BonusSkins.v18.1.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.Data.v18.1.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.Images.v18.1.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.Printing.v18.1.Core.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.Utils.v18.1.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.Xpo.v18.1.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.XtraBars.v18.1.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.XtraEditors.v18.1.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ShockwaveFlashObjects.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\stdole.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.Data.v18.1.xml
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.Printing.v18.1.Core.xml
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.Utils.v18.1.xml
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.Xpo.v18.1.xml
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.XtraBars.v18.1.xml
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.XtraEditors.v18.1.xml
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\POS1\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.csprojResolveAssemblyReference.cache
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.Deserve_Type.resources
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.Frm_Buy.resources
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.Frm_BuyReport.resources
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.Frm_Customers.resources
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.Frm_Deserved.resources
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.Frm_DeservedReport.resources
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.Frm_Main.resources
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.Frm_Printing.resources
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.Frm_Product.resources
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.Frm_Supplier.resources
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.Frm_SupplierMoney.resources
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.Frm_SupplierReport.resources
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.Properties.Resources.resources
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.csproj.GenerateResource.Cache
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.exe.licenses
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.csproj.CoreCompileInputs.cache
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.exe
F:\VS.NET\git_tst\POS1\POS1\obj\Debug\POS1.pdb
F:\VS.NET\POS1\POS1\bin\Debug\POS1.exe.config
F:\VS.NET\POS1\POS1\bin\Debug\POS1.exe
F:\VS.NET\POS1\POS1\bin\Debug\POS1.pdb
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.BonusSkins.v18.1.dll
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.Data.v18.1.dll
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.Images.v18.1.dll
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.Printing.v18.1.Core.dll
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.Utils.v18.1.dll
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.Xpo.v18.1.dll
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.XtraBars.v18.1.dll
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.XtraEditors.v18.1.dll
F:\VS.NET\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
F:\VS.NET\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
F:\VS.NET\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
F:\VS.NET\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
F:\VS.NET\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
F:\VS.NET\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
F:\VS.NET\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
F:\VS.NET\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
F:\VS.NET\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
F:\VS.NET\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
F:\VS.NET\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
F:\VS.NET\POS1\POS1\bin\Debug\ShockwaveFlashObjects.dll
F:\VS.NET\POS1\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
F:\VS.NET\POS1\POS1\bin\Debug\stdole.dll
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.Data.v18.1.xml
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.Printing.v18.1.Core.xml
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.Utils.v18.1.xml
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.Xpo.v18.1.xml
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.XtraBars.v18.1.xml
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.XtraEditors.v18.1.xml
F:\VS.NET\POS1\POS1\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
F:\VS.NET\POS1\POS1\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
F:\VS.NET\POS1\POS1\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
F:\VS.NET\POS1\POS1\obj\Debug\POS1.csprojResolveAssemblyReference.cache
F:\VS.NET\POS1\POS1\obj\Debug\POS1.Deserve_Type.resources
F:\VS.NET\POS1\POS1\obj\Debug\POS1.Frm_Buy.resources
F:\VS.NET\POS1\POS1\obj\Debug\POS1.Frm_BuyReport.resources
F:\VS.NET\POS1\POS1\obj\Debug\POS1.Frm_Customers.resources
F:\VS.NET\POS1\POS1\obj\Debug\POS1.Frm_Deserved.resources
F:\VS.NET\POS1\POS1\obj\Debug\POS1.Frm_DeservedReport.resources
F:\VS.NET\POS1\POS1\obj\Debug\POS1.Frm_Main.resources
F:\VS.NET\POS1\POS1\obj\Debug\POS1.Frm_Printing.resources
F:\VS.NET\POS1\POS1\obj\Debug\POS1.Frm_Product.resources
F:\VS.NET\POS1\POS1\obj\Debug\POS1.Frm_Supplier.resources
F:\VS.NET\POS1\POS1\obj\Debug\POS1.Frm_SupplierMoney.resources
F:\VS.NET\POS1\POS1\obj\Debug\POS1.Frm_SupplierReport.resources
F:\VS.NET\POS1\POS1\obj\Debug\POS1.Properties.Resources.resources
F:\VS.NET\POS1\POS1\obj\Debug\POS1.csproj.GenerateResource.Cache
F:\VS.NET\POS1\POS1\obj\Debug\POS1.exe.licenses
F:\VS.NET\POS1\POS1\obj\Debug\POS1.csproj.CoreCompileInputs.cache
F:\VS.NET\POS1\POS1\obj\Debug\POS1.exe
F:\VS.NET\POS1\POS1\obj\Debug\POS1.pdb
F:\VS.NET\git_tst\POS1\bin\Debug\POS1.exe.config
F:\VS.NET\git_tst\POS1\bin\Debug\POS1.exe
F:\VS.NET\git_tst\POS1\bin\Debug\POS1.pdb
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.ReportSource.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.Shared.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.Windows.Forms.dll
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.BonusSkins.v18.1.dll
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.Data.v18.1.dll
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.Images.v18.1.dll
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.Printing.v18.1.Core.dll
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.Utils.v18.1.dll
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.Xpo.v18.1.dll
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.XtraBars.v18.1.dll
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.XtraEditors.v18.1.dll
F:\VS.NET\git_tst\POS1\bin\Debug\FlashControlV71.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ShockwaveFlashObjects.dll
F:\VS.NET\git_tst\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
F:\VS.NET\git_tst\POS1\bin\Debug\stdole.dll
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.Data.v18.1.xml
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.Printing.v18.1.Core.xml
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.Utils.v18.1.xml
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.Xpo.v18.1.xml
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.XtraBars.v18.1.xml
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.XtraEditors.v18.1.xml
F:\VS.NET\git_tst\POS1\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
F:\VS.NET\git_tst\POS1\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.csprojResolveAssemblyReference.cache
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.Deserve_Type.resources
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.Frm_Buy.resources
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.Frm_BuyReport.resources
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.Frm_Customers.resources
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.Frm_Deserved.resources
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.Frm_DeservedReport.resources
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.Frm_Main.resources
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.Frm_Printing.resources
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.Frm_Product.resources
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.Frm_Supplier.resources
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.Frm_SupplierMoney.resources
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.Frm_SupplierReport.resources
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.Properties.Resources.resources
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.csproj.GenerateResource.Cache
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.exe.licenses
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.csproj.CoreCompileInputs.cache
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.exe
F:\VS.NET\git_tst\POS1\obj\Debug\POS1.pdb
D:\VS.NET\git-test\POS1\bin\Debug\POS1.exe.config
D:\VS.NET\git-test\POS1\bin\Debug\POS1.exe
D:\VS.NET\git-test\POS1\bin\Debug\POS1.pdb
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.ReportSource.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.Shared.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.BonusSkins.v18.1.dll
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.Data.v18.1.dll
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.Images.v18.1.dll
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.Utils.v18.1.dll
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.Xpo.v18.1.dll
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.XtraBars.v18.1.dll
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.XtraEditors.v18.1.dll
D:\VS.NET\git-test\POS1\bin\Debug\FlashControlV71.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\VS.NET\git-test\POS1\bin\Debug\ShockwaveFlashObjects.dll
D:\VS.NET\git-test\POS1\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\VS.NET\git-test\POS1\bin\Debug\stdole.dll
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.Data.v18.1.xml
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.Utils.v18.1.xml
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.Xpo.v18.1.xml
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.XtraBars.v18.1.xml
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.XtraEditors.v18.1.xml
D:\VS.NET\git-test\POS1\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\VS.NET\git-test\POS1\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\VS.NET\git-test\POS1\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\VS.NET\git-test\POS1\obj\Debug\POS1.csprojResolveAssemblyReference.cache
D:\VS.NET\git-test\POS1\obj\Debug\POS1.Deserve_Type.resources
D:\VS.NET\git-test\POS1\obj\Debug\POS1.Frm_Buy.resources
D:\VS.NET\git-test\POS1\obj\Debug\POS1.Frm_BuyReport.resources
D:\VS.NET\git-test\POS1\obj\Debug\POS1.Frm_Customers.resources
D:\VS.NET\git-test\POS1\obj\Debug\POS1.Frm_Deserved.resources
D:\VS.NET\git-test\POS1\obj\Debug\POS1.Frm_DeservedReport.resources
D:\VS.NET\git-test\POS1\obj\Debug\POS1.Frm_Main.resources
D:\VS.NET\git-test\POS1\obj\Debug\POS1.Frm_Printing.resources
D:\VS.NET\git-test\POS1\obj\Debug\POS1.Frm_Product.resources
D:\VS.NET\git-test\POS1\obj\Debug\POS1.Frm_Supplier.resources
D:\VS.NET\git-test\POS1\obj\Debug\POS1.Frm_SupplierMoney.resources
D:\VS.NET\git-test\POS1\obj\Debug\POS1.Frm_SupplierReport.resources
D:\VS.NET\git-test\POS1\obj\Debug\POS1.Properties.Resources.resources
D:\VS.NET\git-test\POS1\obj\Debug\POS1.csproj.GenerateResource.Cache
D:\VS.NET\git-test\POS1\obj\Debug\POS1.exe.licenses
D:\VS.NET\git-test\POS1\obj\Debug\POS1.csproj.CoreCompileInputs.cache
D:\VS.NET\git-test\POS1\obj\Debug\POS1.exe
D:\VS.NET\git-test\POS1\obj\Debug\POS1.pdb
